{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Java (to out/)",
      "type": "shell",
      "command": "javac -d out src/bank/*.java",
      "problemMatcher": ["$javac"],
      "group": { "kind": "build" , "isDefault": true }
    }
  ]
}
